BnR;P;ブリフネウィスキー,ライン産ジン,氷;1:+30,2:-12,3:-12,4:+20,6:+50;85,82,63
ポテトタマゴサラダ;P;ゆでたジャガイモ,ゆで卵,マヨネーズ;1:+3,2:+10,3:+5,6:+25;122,82,26
ポテトサラダ;P;ゆでたジャガイモ,玉ねぎ,塩;2:+4,3:+5,6:+19;160,51,19
犬のお菓子;P;チョコチップクッキー,バタービスケット;1:+2,2:+2,6:+8;134,96,0
卵サラダ;P;ゆで卵,マヨネーズ,塩;1:+3,2:+10,6:+20;177,35,18
フルーツ盛り合わせ;P;イチゴ,りんご,木の実;3:+3,6:+25;102,71,57
フルーツサラダ;P;フルーツ盛り合わせ,マヨネーズ,砂糖;2:+5,3:+3,6:+30;174,32,24
ナレスケーキセット;P;ココナッツパウンドケーキ,ガトーショコラ,レアチーズケーキ;3:+5,6:+45;114,68,48
イチゴ牛乳;P;牛乳,イチゴ,砂糖;2:+6,6:+25;150,71,9
ラインスリング;P;ライン産ジン,レモンジュース,砂糖;1:+20,2:-8,3:-8,4:+15,6:+38;43,178,9
レッドサンライズ;P;ブリフネウィスキー,オレンジジュース,砂糖;1:+20,2:-10,3:-10,4:+15,6:+42;62,140,28
レモンジュース;P;レモン,木の実,砂糖;2:+5,5:+5,6:+10;141,65,24
レモン汁;P;レモン,木の実,水;0:料理の材料;196,22,12
レアチーズケーキ;P;大きなチーズ,バタービスケット,生クリーム;5:+5,6:+18;160,33,37
ルトゥラーカクテルセット;P;ラインスリング,スクリュードライバー,レッドサンライズ;1:+20,3:+5;94,66,70
マキアート;P;エスプレッソ,スチームミルク,生クリーム;1:+15,6:+10;70,80,80
魔法の豆の豆腐;P;魔法の豆の粉,水,凝固剤;1:+10,5:+10,6:+20;182,39,9
マヨネーズ;P;卵,オリーブオイル,塩;0:料理の材料;166,45,19
ふかした豆;P;豆,水,塩;0:料理の材料;160,51,19
つぶれた豆腐;P;きな粉,水,塩;1:+2,5:+2,6:+5;160,52,18
バレスファイヤー;P;バレスウィスキー,氷;1:+38,2:-15,3:-15,4:+25,6:+30;174,56,0
キノコカナッペ;P;クリタケ,チーズ,生クリーム;3:+3,4:+10,6:+18;114,68,48
犬のベーコンポテト;P;ジャガイモ,ベーコン;1:+6,3:-6,6:+10;134,96,0
ベジタブルカナッペ;P;ニンジン,ゆでたジャガイモ,レモン;3:-9,4:+12,6:+25,10:7;114,92,24
ブリフネラックス;P;氷,ブリフネウィスキー,レモン;1:+25,2:-10,3:-10,4:+15,6:+45;132,89,9
ワカサギの和え物;P;ワカサギ,野菜炒め;1:+5,5:+15,6:+20,9:+15;95,135,0
アップルジュース;P;りんご,木の実,砂糖;1:+5,3:+5,6:+12;167,39,24
犬用のエビライス;P;ご飯,えび,塩;1:+8,3:-8,6:+14;134,68,28
スクリュードライバー;P;ブリフネウィスキー,オレンジジュース,レモン;1:+28,2:-8,3:-8,4:+18,6:+42;42,179,9
アイスマキアート;P;マキアート,氷,生クリーム;1:+25,6:+20;115,44,71
アイスカフェモカ;P;カフェモカ,氷,生クリーム;1:+20,2:+30,3:+30;138,47,45
野菜ミックス;P;セロリ,ニンジン,玉ねぎ;0:料理の材料;80,70,80
エスプレッソマキアート;P;エスプレッソ,スチームミルク,水;4:+5,5:+5,6:+5;95,89,46
オレンジジュース;P;オレンジ,木の実,砂糖;2:+5,5:+5,6:+10;167,45,18
チョコレート;P;チョコレートの材料,生クリーム,砂糖;1:+4,2:+4,6:+12;97,97,36
チョコレート牛乳;P;チョコレート,牛乳,砂糖;1:+5,2:+5,6:+15;99,95,36
チーズパン;P;パン,チーズ,塩;6:+14;175,44,11
カレーパン;P;パン,肉,カレー粉;1:+8,6:+15;160,35,35
カレーペースト;P;カレー粉,ジャガイモ,肉;0:料理の材料;164,38,28
カメリアスリング;P;ツバキの実,水,バレスウイスキー;1:+10,2:-3,3:-3,4:+10,6:+18;71,24,135
カフェモカ;P;エスプレッソ,チョコレートの材料,スチームミルク;1:+10,2:+20,3:+20;95,39,96
カプチーノ;P;エスプレッソ,スチームミルク,牛乳;4:+20;70,90,70
クリームファルファーレ;P;ショートパスタ,クリームソース,コショウ;1:+8,2:+8,3:+20,5:+20,6:+20;146,75,9
キスオンザリップ;P;ブリフネウィスキー,レモンジュース,砂糖;1:+26,2:-8,3:-8,4:+18,6:+45;126,73,31
トマトバジルのサラダ;P;トマト,バジル,ゆでたジャガイモ;2:+5,3:-8,4:+5,10:7;114,71,45
トマトスパゲティ;P;ロングパスタ,トマトソース,コショウ;1:+10,2:+4,3:+30,5:+10,6:+15;150,71,9
フィリアクッキーセット;P;キノコクッキー,ココナッツクッキー,チョコチップクッキー;3:+5,4:+20;94,88,48
シーフードスパゲティ;P;ロングパスタ,シーフードソース,コショウ;1:+5,2:+12,3:+25,5:+15,6:+30;150,71,9
クラゲの和え物;P;クラゲ,塩,砂糖;2:+12,5:+8,7:+8,9:+14;182,24,24
ハーブキノコのサラダ;P;キノコ煮込み,タイム,オリーブオイル;3:-7,4:+5,5:+5,10:7;160,46,24
ナマズと野菜のサラダ;P;ナマズ,野菜ミックス,マヨネーズ;2:+20,6:+30,7:+30;134,60,36
アブネア鯉と野菜の塩漬け;P;アブネア鯉,野菜ミックス,塩;2:+5,6:+15,7:+10;126,68,36
エッグキャビア;P;チョウザメ,目玉焼き,チーズ;1:+10,5:+11,6:+17;70,100,60
キャビアのサラダ;P;アオザメ,フルーツ盛り合わせ,マヨネーズ;2:+30,7:+30;42,168,20
キャビアカナッペ;P;チョウザメ,パン,木の実;0:効果なし;92,128,10
えびの調教エサ;P;えび,にんにく,砂糖;0:調教エサ;77,77,76
Tボーンステーキ;F;大きな肉,タイム,塩;1:+8,3:+5,5:+5,6:+40;178,33,19
ガトーショコラ;F;小麦粉,チョコレート,卵;3:+3,6:+22;87,76,67
目玉焼き;F;卵,塩,コショウ;6:+15;187,22,21
焼いた豆;F;豆,オリーブオイル,塩;0:効果なし;177,40,13
キャハハきのこクッキー;F;キノコクッキー,クッキングポーション,褐色毒マツタケ;0:笑顔持続;102,72,56
トビウオクレープ;F;トビウオ,ジャガイモ,卵;2:+5,7:+16;92,90,48
手羽先焼き;F;手羽先,オリーブオイル;4:+10,6:+28;182,48,0
イチゴジャムトースト;F;ミルクパン,イチゴジャム,バター;2:+30;137,69,24
ローストチキン;F;手羽先,タイム,塩;1:+15,3:+2,5:+8,6:+25;167,39,24
ガーリックトースト;F;パン,にんにく;1:+3,6:+10;191,39,0
トースト;F;食パン,バター;1:+3,6:+30;184,46,0
キノコグラタン;F;クリタケ,玉ねぎ,大きなチーズ;1:+15,2:+30,6:+20;114,68,48
キノコクッキー;F;小麦粉,クリタケ,生クリーム;2:+5,3:+3,6:+10;114,92,24
バタービスケット;F;小麦粉,バター,砂糖;1:+9,3:+3,6:+15;107,60,63
ローストベーコン;F;ベーコン,塩;2:+3,6:+18;206,24,0
麦パン;F;大麦粉,水,イースト;2:+9,6:+15;126,85,19
焙煎コーヒー;F;クルクレコーヒーの実,水;0:効果なし;206,24,0
ブラウニー;F;チョコレート,小麦粉,イースト;1:+6,2:+8,6:+12;107,109,14
ブリフネ鯉焼き;F;ブリフネ鯉,オリーブオイル,塩;5:+5,6:+11;196,20,14
カジキマグロ焼き;F;カジキマグロ,オリーブオイル,塩;5:+5,6:+12;198,23,9
ビーフステーキ;F;牛肉,にんにく,コショウ;1:+15,5:+10,6:+40;150,60,20
食パン;F;小麦粉パン生地,バター;5:+3,6:+15;198,32,0
オムレツ;F;卵,野菜ミックス,ベーコン;1:+18,2:+8,3:+4,5:+12,6:+10;126,59,45
トウモロコシスコーン;F;小麦粉パン生地,トウモロコシ,生クリーム;1:+15,2:+8,3:+15,5:+10,6:+30;141,65,24
トウモロコシ食パン;F;トウモロコシパン生地,卵,イースト;1:+16,2:+12,3:+8,5:+8,6:+30;173,35,22
ミルクパン;F;小麦粉パン生地,牛乳,バター;3:+7,6:+18;160,51,19
銀鮒の串焼き;F;銀鮒,タイム,レモン;1:+14,6:+20;163,43,24
イカすステーキ;F;ビーフステーキ,生クリーム,クッキングポーション;0:タイトル変更,1:+8,2:+3,6:+10;70,80,80
ウナギのかば焼き;F;カワヤツメ,塩;1:+30,6:+20;206,24,0
焼き貝;F;貝,塩;5:+5,6:+10;206,24,0
チョウザメステーキ;F;チョウザメ,コショウ,レモン;1:+10,5:+20,6:+45;184,28,18
マカジキステーキ;F;マカジキ,塩,コショウ;1:+10,2:+10,6:+22,9:+30;187,19,24
チョコチップクッキー;F;小麦粉,チョコレートの材料,バター;1:+5,3:+2,6:+12;107,59,64
チーズグラタン;F;チーズパン,大きなチーズ,卵;2:+3,3:+3,6:+25;75,89,66
ココナッツクッキー;F;小麦粉,ヤシの実,バター;1:+18,5:+17,6:+20;114,92,24
ココナッツパウンドケーキ;F;小麦粉パン生地,ヤシの実,卵;1:+11,4:+11,6:+25;114,68,48
クロックムッシュー;F;食パン,チーズ,肉;2:+5,6:+15;102,64,64
クラブサンドイッチ;F;食パン,トマト,キャベツ;3:+35;114,46,70
キッシュ;F;大きなチーズ,玉ねぎ炒め,卵;1:+13,5:+18,6:+28;67,70,93
トースト;F;食パン,バター,砂糖;1:+3,6:+30;166,45,19
ベイクドポテト;F;ジャガイモ,塩;5:+5,6:+10;206,24,0
燻製マンボウ;F;マンボウ,塩,コショウ;1:+10,2:+10,6:+22,9:+30;183,23,24
焼きナマズ;F;ナマズ,キャベツ;1:+10,4:+20,6:+26;187,43,0
アユの塩焼き;F;アユ,塩,レモン;3:+10,5:+10,6:+25;174,34,22
真鯛のカレー焼き;F;真鯛,カレー粉,塩;3:+20,5:+20;180,32,18
黒鯛のカレー焼き;F;黒鯛,カレー粉,塩;1:+20,4:+20;180,32,18
キノコ煮込み;E;クリタケ,水,塩;3:+5,4:+5,6:+18;140,66,24
ブリフネ鯉찜;E;ブリフネ鯉,水,塩;1:+6,6:+12;150,61,19
ゆでたジャガイモ;E;ジャガイモ,水,塩;1:+3,6:+12;94,127,9
ゆで卵;E;水,卵,塩;3:+3,6:+12;140,81,9
マスの煮物;E;虹色のマス,水,タイム;2:+7,3:+5,4:+5,6:+22;126,85,19
アンコウの煮物;E;アンコウ,セロリ,唐辛子の粉;1:+10,5:+15,6:+26;121,85,24
蒸したトウモロコシ;E;トウモロコシ,水;1:+20,2:+8,3:+8,5:+10,6:+40;182,48,0
カレーライス;E;ご飯,カレーペースト,バター;1:+5,3:+5,6:+20;118,80,32
ココバン;E;手羽先,イメンマハ産のワイン,タイム;1:+3,3:+10,5:+8,6:+20;114,92,24
ナマズと貝の煮物;E;ナマズ,貝,にんにく;5:+16,6:+15;114,88,28
フカヒレの煮付け;E;アオザメ,水,セロリ;1:+30,3:+30;95,80,55
小麦粉パン生地;D;小麦粉,水,イースト;0:料理の材料;150,52,28
トウモロコシのパン生地;D;小麦粉,トウモロコシ粉,水;0:料理の材料;87,90,53
衣;D;水,天ぷら粉,卵;0:料理の材料;138,34,58
銀鮒の調教エサ;D;銀鮒,にんにく,水飴;0:調教餌;77,77,76
エイヒレ;C;エイ,水,にんにく;5:+7,8:+12;182,32,16
金銀チゲ;C;銀鮒,金輪魚,唐辛子の粉;1:+15,2:+10,6:+35;104,103,23
鯛チゲ;C;黒鯛,真鯛,唐辛子の粉;1:+10,2:+10,3:+10,4:+10,5:+10;104,103,23
涙のうどん;C;太麺,唐辛子の粉,クッキングポーション;0:泣く表情持続,2:+5,3:+8,7:+12;187,34,9
毒キノコシチュー;C;褐色毒マツタケ,ブリフネウィスキー;0:ポーション中毒症状の治療,1:+10,5:+15,6:+20;137,93,0
どきどきガトーショコラ;C;ガトーショコラ,クッキングポーション,バレスウイスキー;0:キャラクターの横にハートが生ずる;114,71,45
レモンティー;C;水,レモン,砂糖;2:+10,3:+8,6:+6;195,20,15
バジルティー;C;水,バジル;3:+8,5:+12;194,36,0
ご飯;C;米,水;1:+6,2:+7,3:+8;136,94,0
キノコカプチーノスープ;C;クリタケ,イメンマハ産のワイン,コショウ;4:+10,5:+12,6:+13;126,82,22
キノココンソメ;C;クリタケ,玉ねぎ,コショウ;2:+30,6:+15;126,85,19
キノコポタージュ;C;クリタケ,生クリーム,コショウ;1:+20,5:+10,6:+25;150,64,16
麦茶;C;水,大麦粉;3:+3,4:+12;160,70,0
ブイヤベース;C;イメンマハ産のワイン,えび,銀鮒;1:+10,3:+5,5:+5,6:+32;76,74,80
フカヒレスープ;C;川の巨大肉食魚,えび,卵;1:+15,2:+6,3:+8,5:+16,6:+40;56,104,70
スチームミルク;C;牛乳,水;1:+6,2:+3,6:+5;206,24,0
野菜スープ;C;野菜炒め,生クリーム,コショウ;2:+10,3:+10,6:+15;122,89,19
マッシュルームスープ;C;マッシュルームのソテー,生クリーム,コショウ;2:+15,6:+15;141,73,16
玉ねぎスープ;C;玉ねぎ炒め,生クリーム,コショウ;3:+15,6:+15;123,81,26
エスプレッソ;C;焙煎コーヒー,水;3:+5,4:+15,5:+15;46,184,0
トウモロコシスープ;C;トウモロコシ,野菜炒め,生クリーム;1:+8,2:+8,3:+8,5:+10,6:+40;46,56,128
トウモロコシ茶;C;水,蒸したトウモロコシ;3:-5,4:+20;160,70,0
銀鮒のシチュー;C;銀鮒,ジャガイモ,にんにく;5:+9,6:+16;126,75,29
松の実粥;C;松の実,ご飯,塩;1:+5,4:+8,6:+10;104,111,15
ジュニパーゼリー;C;ジュニパーベリー,砂糖;3:+10,5:+15,6:+5;70,160,0
チーズフォンデュ;C;チーズ,ジャガイモ,肉;2:+8,3:+5,5:+5,6:+28;98,66,66
チキンヌードルコンソメ;C;手羽先,太麺,コンソメ;1:+10,2:+8,3:+8,5:+12,6:+35;42,60,128
ココナッツカニスープ;C;キングクラブの煮物,ヤシの実,キノコ煮込み;1:+28,4:+21,6:+38;114,68,48
コンソメ;C;野菜ミックス,肉,イメンマハ産のワイン;1:+8,2:+9,5:+12,6:+20;94,80,56
クレイジーチョコボール;C;クッキングポーション,チョコレートの材料,コショウ;0:표정이 마구 변함,4:+6,5:+10,8:+15;54,120,56
クリームソース;C;生クリーム,牛乳;0:料理の材料;155,75,0
キングクラブの煮物;C;킹크랩,セロリ;1:+15,5:+10,6:+24;182,48,0
タイムティー;C;水,タイム;4:+10,5:+10,6:+10;206,24,0
トマトソース;C;トマト,肉;0:料理の材料;178,52,0
ホットチョコ;C;チョコレート,スチームミルク,生クリーム;1:+25,2:+22,6:+20;160,48,22
シーフードソース;C;えび,にんにく;0:料理の材料;182,48,0
てっちり;C;フグ,水,にんにく;2:+15,6:+25,7:+30;88,120,22
水飴;C;米,砂糖,水;0:料理の材料;77,77,76
アブネア鯉のシチュー;C;アブネア鯉,米,水;1:+10,4:+5,5:+20,6:+25;115,68,47
太麺;B;水,小麦粉,卵;0:料理の材料;97,94,39
細麺;B;水,小麦粉,塩;0:料理の材料;114,100,16
ポテトフライ;A;ジャガイモ,衣,塩;1:+7,6:+18;182,29,19
フライドチキン;A;手羽先,衣,塩;4:+14,6:+14;166,57,7
ミックスフライ;A;野菜ミックス,ベーコン,衣;1:+20,2:+8,3:+10,5:+22,6:+30;102,80,48
キノコマリネ;A;クリタケ,ヤシの実,衣;2:-8,4:+26,6:+45;114,92,24
ワカサギの天ぷら;A;ワカサギ,衣,塩;1:+15,6:+30;160,56,14
えびの天ぷら;A;えび,衣,コショウ;5:+5,6:+12;138,76,16
オニオンフライ;A;玉ねぎ,衣,塩;1:+22,2:+4,3:+4,5:+20,6:+20;136,70,24
コーンチップ;A;トウモロコシパン生地,塩;1:+8,2:+8,3:+12,5:+12,6:+10;185,45,0
フィッシュアンドチップス;A;ジャガイモ,銀鮒,衣;3:+5,5:+5,6:+18;92,114,24
アブネア鯉の天ぷら ;A;アブネア鯉,衣,塩;1:+40,2:-20,3:-20,5:+30,6:+20;152,69,9
ミックスチャーハン;9;ご飯,野菜ミックス,ベーコン;1:+15,2:+4,3:+8,5:+20,6:+40;114,68,48
キノコチャーハン;9;ご飯,野菜ミックス,マッシュルーム;1:+12,2:+8,3:+10,5:+18,6:+35;114,68,48
えびチャーハン;9;ご飯,えび,卵;2:+10,3:+10,5:+15,6:+6;149,62,19
野菜炒め;9;キャベツ,ニンジン,玉ねぎ;2:+10,3:+10,6:+6;103,72,55
マッシュルームのソテー;9;マッシュルーム,にんにく,塩;2:+12,6:+10;148,58,24
玉ねぎ炒め;9;玉ねぎ,にんにく,塩;3:+12,6:+10;111,91,28
ポップコーン;9;トウモロコシ,バター,塩;1:+10,2:+8,3:+10,5:+8,6:+15;182,33,15
友情のえびチャーハン;9;クッキングポーション,えびチャーハン,えびの天ぷら;0:魔法の効果,1:+8,3:+8,6:+9;46,116,68
ロングパスタ;8;水,パスタ生地;0:料理の材料;182,48,0
ショートパスタ;8;水,パスタ生地,卵;0:料理の材料;174,40,16
パスタ生地;8;小麦粉,卵;0:料理の材料;155,75,0
イチゴジャム;7;イチゴ,砂糖,レモン汁;10:7;153,70,7
ブドウジャム;7;ブドウ,砂糖,塩;10:7;120,105,5
ピーナッツバタージャム;7;ピーナッツ,オリーブオイル,バター;10:7;132,71,27
りんごジャム;7;りんご,砂糖,塩;10:7;150,70,10
イチゴジャム;7;イチゴ,砂糖,レモン汁;10:7;139,80,11
カボチャタルト;6;タルト生地,熟れきったカボチャ,生クリーム;7:+30;116,92,22
ピーカンパイ;6;パイ生地,ピーカン,卵;4:+20,10:6;80,80,70
エッグタルト;6;タルト生地,卵,水;6:+14,10:7;95,65,70
アップルパイ;6;パイ生地,りんご,砂糖;5:+30;103,103,24
パイ生地;6;小麦粉,牛乳,卵;0:料理の材料;160,46,24
タルト生地;6;小麦粉,バター,卵;0:料理の材料;141,65,24
エビのブルスケッタ;P;パン,野菜ミックス,えび;5:23,6:10,7:10,8:10,0:グルアス年代記　第１話　アペタイザー;96,87,47
トマトペスカトーレ;9;ロングパスタ,トマト,玉ねぎ;1:30,8:30,0:グルアス年代記　第２話 メインディッシュ;125,59,46
グラニテ;P;フルーツ盛り合わせ,氷,砂糖;5:23,7:27,0:グルアス年代記　第３話　デザート;115,82,33
マナハーブガーリックステーキ;F;肉,マナハーブ,にんにく;5:20,6:20,7:20,8:20,0:戦闘経験値の増加;140,55,35
Test1;5;肉,マナハーブ,にんにく;5:20,6:20,7:20,8:20,0:戦闘経験値の増加;140,55,35