[Help]
	The first key is what you press, the second one is what it presses.
	Example, you want it to press "m" when you press "k":
		k=m
	That's it! Now for non-letter / number keys, wrap them with { }
	Example, when you press "x", you want it to press "F1":
		x={F1}
	If you want you can even tell it to send "strings" then you press "a" key:
		a=strings
	"Special" hotkeys for exiting and reloading the INI are as such:
		key=exit <= this will exit
		key=reload <= this will reload

	WARNING: Do not include a hotkey letter in the string, it will trigger itself!
		s=string <= NOT A GOOD IDEA
		Or
		m=t <= This will trigger t
		t={F2}

	Full key list available at:
	http://www.autoitscript.com/autoit3/docs/appendix/SendKeys.htm
	Enjoy!

[Keys]
k=m
x={F1}
{DELETE}=reload
{END}=exit

